<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>
  <include path="s2csv.dicon"/>
  <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
  <component name="SampleImpl" class="jp.co.bsja.anken.di.SampleImpl" instance="singleton"/>
  <component name="LoginImpl" class="jp.co.bsja.anken.di.LoginImpl" instance="singleton"/>
  <component name="MUsersMng" class="jp.co.bsja.anken.di.MUsersMngImpl" instance="singleton"/>
  <component name="PrjInfoList" class="jp.co.bsja.anken.di.PrjInfoListImpl" instance="singleton"/>
  <component name="SkillMasterImpl" class="jp.co.bsja.anken.di.SkillMasterImpl" instance="singleton"/>
  <component name="CompMngMasterImpl" class="jp.co.bsja.anken.di.CompMngMasterImpl" instance="singleton"/>
  <component name="AnkenRegisterImpl" class="jp.co.bsja.anken.di.AnkenRegisterImpl" instance="singleton"/>
  <component name="PrjInfoBatchImpl" class="jp.co.bsja.anken.dao.impl.PrjInfoBatchImpl" instance="singleton"/>
  <component name="Print" class="jp.co.bsja.anken.di.PrintImpl" instance="singleton"/>
</components>
